<! DOCUMENT html>
<html>
<head>
<title> Tabs select </title>

<style>
@use postcss-nested;

body {
	background-color: #d9d9d9;
	font-family: 'Roboto', sans-serif;
}

.Panel {
	width: 100%;
	max-width: 600px;
	margin: 30px auto;
	&__body {
		background-color: #f2f2f2;
		padding: 10px 20px;
	}
}

.Tabs {
	position: relative;
	background-color: #fff;
	&:after {
		content: ' ';
		display: table;
		clear: both;
	}
	margin: 0;
	padding: 0;
	list-style: none;
	&__tab {
		float: left;
		width: 33.333%;
		text-align: center;
		&:first-child.active ~ .Tabs__presentation-slider {
			left: 0;
		}
		&:nth-child(2).active ~ .Tabs__presentation-slider {
			left: 33.333%;
		}
		&:nth-child(3).active ~ .Tabs__presentation-slider {
			left: calc(33.333% * 2);
		}
	}
	&__presentation-slider {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 33.333%;
		height: 2px;
		background-color: #4A66F4;
		transition: left .25s;
	}
}

.Tab {
	font-family: 'Roboto Slab';
	> a {
		display: block;
		padding: 10px 12px;
		text-decoration: none;
		color: #666;
		transition: color .15s;
	}
	&.active {
		> a {
			color: #222;
		}
	}
	&:hover {
		> a {
			color: #222;
		}
	}
}

</style>
</head>
<body>
<div class="Panel">
	<nav>
		<ul class="Tabs">
			<li class="Tabs__tab active Tab"><a href="#">Tab item</a></li>
			<li class="Tabs__tab Tab"><a href="#">Mega</a></li>
			<li class="Tabs__tab Tab"><a href="#">Pane name</a></li>
			<li class="Tabs__presentation-slider" role="presentation"></li>
		</ul>
	</nav>
	<div class="Panel__body">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis sint, facere aut, mollitia nihil tenetur sed vitae alias dolorum delectus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, earum.</p>
	</div>
</div>


<script>

var tabs = document.getElementsByClassName('Tab');

Array.prototype.forEach.call(tabs, function(tab) {
	tab.addEventListener('click', setActiveClass);
});

function setActiveClass(evt) {
	Array.prototype.forEach.call(tabs, function(tab) {
		tab.classList.remove('active');
	});
	
	evt.currentTarget.classList.add('active');
}

</script>
</body>
</html>
